{
  "name": "Personal Beyblade X Tournament Lab",
  "short_name": "BeyLab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#0f172a",
  "description": "Offline Beyblade X combo testing, scoring, analytics, and deck management.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}